{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "openchase",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Pixel",
            "request": "launch",
            "type": "dart",
            "deviceId": "3B171JEHN04625"
        },
        {
            "name": "Windows",
            "request": "launch",
            "type": "dart",
            "deviceId": "windows"
        },
        {
            "name": "Chrome",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome"
        }
    ],
    "compounds": [
        {
            "name": "All Devices",
            "configurations": ["Windows", "Pixel"]
        },
        {
            "name": "PC only",
            "configurations": ["Windows", "Chrome"]
        }
    ]
}
